<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
        body {
            background-color: #f7cee2;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 80px;
            padding: 20px;
            text-align: center;
        }
        p {
            font-size: 35px;    
        }
        .container {
            width: 70%;
            margin: 0 auto;
        }
        .links a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #211e1f;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .links a:hover {
            background-color: #716464;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #4f4c4c;
        }
        
    </style>
</head>
<body>

            <h1> Welcome to My Portfolio </h1>
    <div class="container">
        
        <div class="links">
            <a href="https://github.com/sfigueroa03?tab=repositories" target="_blank" >My GitHub Repositories</a>
            <a href="mailto:saralynn1273@gmail.com">Contact Me</a>
            <a href="https://github.com/sfigueroa03/Resume/blob/main/Saralynn%20Figueroa%20Resume%20.pdf" target="_blank"> My Resume</a>
        </div>

            <p><strong>About Me:</strong></p>
            
        <p> My name is Saralynn Figueroa. I am a Senior at SXU, graduating May 2025. I am passionate about computer science, and enjoy problem solving. I love to learn, and be challenged. I am looking forward to gaining hands on experience in the future, and make a difference in what I work on.</p>
        </div>

        <footer>
            <p>@Saralynn Figueroa</p>
        </footer>

</body>
</html>
